# A Helm Chart for an IOC instance
apiVersion: v2
name: ioc-instance-beamline

version: 1.0.0

type: application

dependencies:
  - name: ioc-instance
    version: "1.0.0"
    repository: "oci://ghcr.io/epics-containers"
